<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Lesson3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">


<style>



   /* .head1{
        background-image: url(images/bird1.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
    } */
    /* Define Button inside the box*/
.bt1{
    background-color: blue;
    color:white;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: -3px 8px 25px 8px rgba(0, 0, 0, 1);
   
           
}

    /* Define Box outside the Button*/
div.box1{
    margin: 5%;
    background-color: aqua;
    padding: 20px;
    width: 110px;
    border-radius: 10px;
    
   

}

/* Define Button inside the box*/
.bt2{

     background-color: aqua;
     color: blue;
     border: none;
     padding: 10px 20px;
     border-radius: 10px;
        

}

/* Define Box outside the Button*/
div.box2{
    margin: 1px;
    background-color: coral;
    padding: 20px;
    width: 100px;
    border-radius: 10px;
}

.n2{
        color: blueviolet;

    }

    .n2{
        color: deeppink;
    }

    /* Bird 1 Wiki Text */
    p#b1::first-letter{
        font-size: xx-large;
        font-weight: bold;
        color: blue;
    }

    p#b1{
        font-size: large;

    }


    p#b1-2::first-letter{
        font-size: xx-large;
        font-weight: bold;
        color: crimson;
    }

    p#b1-2{
        font-size: large;
    }



    /* Bird 2 Wiki Text */
    p#b2::first-letter{
        font-size: xx-large;
        font-weight: bold;
        color: red;
    }

    p#b2-2::first-letter{
        font-size: xx-large;
        font-weight: bold;
        color: blue;

    }

    p#b3-2::first-letter{
        font-size: xx-large;
        color: deeppink;
        font-weight: bold;
        
    }
    p#b3{
        font-size: large;

    }

    p#b4-1::first-letter{
        color: blueviolet;
        font-weight: bold;
        font-size: xx-large;
    }
    
    p#b4-1{

        font-size: large;
    }


    


    

    /* Bird 3 Wiki Text */

    p#b3::first-letter{
        font-size: xx-large;
        font-weight: bold;
        color: darkgreen;

    }


    /* Bird 4 Wiki Text */

    p#b4::first-letter{
        font-size: xx-large;
        font-weight: bold;
        color: magenta;
    }


    .container{
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        
       
    }

    .container.img {
        vertical-align: middle;
    }

    
    .text1{
        position: absolute;
        bottom: 20px;
        left: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding-left: 20px;
        padding-right: 10px;
        width: 26%;
        height: 25%;
        /*  opacity: 40%;*/
        

    }

    




</style>


</head>

<body>
  <div>
     
   
 <img src="images/wave33333.png"  alt="Birds">
    </div>
    

   <h1><center>Hi, this is Homework of Lesson 3</center></h1>
      
   

    <table style="width: 50%;">
        <tr>

        <th> <div class="box1"> <button class="bt1" type="button" onclick="alert('Heloooooooooo')" style="width: 110px; font-weight: bold;">BUTTON  </button>
    </div>
    </th>
    <!--<br>
<br> -->
<th>
    <div class="box2"> <button class="bt2" type="button" onclick="alert  ('Heloooooooooo There');" >Click me </button> 

</div>
</th>


</tr>
</table>

<div>

    <h1><center> The Birds WIKI </center></h1>

    <div class="container">
    <img src="images/b1.png" alt="wiki1"; style="border-radius: 80px;">
    
    <div class="text1">
    <h2> This is Twittering Bird</h2>
    <hr>
    <p>it is relatively easy to monitor birds,</p>


    </div>
    </div>
    
    
    <div class="bird1">

    <p id="b1">More than half a century ago, conservationist Rachel Carson sounded an alarm about human impacts on the natural world
    with her book Silent Spring. Its title alluded to the loss of           <spand style="color:blue; background-color: yellow; font-size: 20px;">twittering birds </spand>from natural habitats because of
    indiscriminate pesticide use, and the treatise spawned the modern conservation movement. But new research published
    Thursday in Science shows bird <span style="color: crimson; background-color: yellow; font-size: 30px;">populations </span>have continued to plummet in the past five decades, dropping by nearly three
    billion across North America—an overall decline of 29 percent from 1970.
    <p id="b1-2">
    Ken Rosenberg, the study’s lead author and a senior scientist at the Cornell Lab of Ornithology and the nonprofit 
    <span style="font-size: x-large;"><a href="https://abcbirds.org/birds/" target="_blank"> American Bird Conservancy</a></span>, says the magnitude of the decline could significantly affect the continent’s food webs and
    ecosystems. “We’re talking about pest control, we’re talking about pollination [and] seed dispersal,” he says, referring
    to the roles birds play in ecosystems. Because it is relatively easy to monitor birds, he adds, their presence or
    absence in a habitat can be a useful indicator of other environmental trends. Based on the paper’s results, he says, “we
    can be pretty sure that other parts of the ecosystem are also in decline and degradation.”</p> </div>

</div>
<br>
<hr>
<div class="img2">
<img src="images/b2.jpg" alt="wiki2"; style="border-radius: 20px;">
</div>
<div class="bird2">
    <p id="b2"> At Km 18, Valle del Cauca, Colombia. The Multicolored Tanager (Chlorochrysa nitidissima) is among the most beautiful
    birds that are found in   This bird is endemic to the mountains of<span style="font-size: x-large; background-color: chartreuse; color: crimson;"> <a href="https://birdsofcolombia.com/" target="_blank">Colombia</a> </span>, and as of 2010 has been categorized as vulnerable (VU) by the IUCN.</p>
    <span style="color: blue; font-size: xx-large; font-weight: bold; "> It was </span> commonly encountered bird in its small range, but loss of habitat is causing a
    serious decline in populations. The <span style="color: blueviolet; font-size: x-large; font-weight: bold;"> Multicolored </span>Tanager is found mainly from 1300 to 2200 meters above sea level in the
    interior of wet forests.</span>

</div>

<br>
<hr>

<div>
    <img src="images/b3.jpg" alt="wiki3"; style="border-radius: 20px;">
    <p id="b3">
           
    Familiar but stunning jay found year-round throughout most of eastern North America. Bright blue above and pale gray
    below with a fluffy crest. Also look for black necklace and black and white markings on the wings and tail. <span style="font-size: x-large; background-color: aqua;"><a href="https://about-france.com/wildlife/birds.htm" target="_blank">  Pairs </a> </span>or
    small groups travel through mature deciduous or coniferous woodlands, often revealing their presence with loud, harsh
    <span style="background-color: gold; color: blueviolet; font-weight: bold; font-size: x-large;"> “jay” </span>calls. <p id="b3-2"> Frequently visits bird feeders, where it is often aggressive towards other birds.
        </p>
    </p>
</div>

<br>
<hr>
<div>
    <img src="images/b4.jpg" alt="wiki4"; style="border-radius: 20px;">
    
    <p id="b4-1"> Description: Breeding male is bright red overall with black wings and tail, and <span style="color: yellow; font-size: x-large; font-weight: bold; background-color: blue;"> Yellow </span>; winter plumage is
    yellow-green overall with black wings and tail. Female has uniformly olive head, back,and rump; slightly paler below;
    whitish wing linings; and yellow undertail coverts.
    
    scarlet tanagerHabitat: Mostly restricted to mature hardwood forests in river valleys and hill slopes. Occasionally
    found in city parks and mature orchards.
    
    Where in Nebraska: Uncommon spring and fall migrant and summer resident in eastern Nebraska, becoming rarer westwardly.
    
    Field Notes: Scarlet Tanagers spend their winters in South America.
    
    Fun Facts: The female Scarlet Tanager sings a song similar to the males to answer his and while she is gathering nest
    materials. Females tend to forage higher in trees than males and also they do more “hawking” for insects.


    </p>
</div>
<hr>
<br>



<div id="foot1">
<img src="images/wave 3-2.png" alt="Svg Image">
</div>




<footer>
   

</footer>
</div>
</body>

</html>
